# azure-servicebus-performance-benchmark

./: .gitignore  README.md  cloud-init.sh  cspell.json  logback-benchmark.xml  maven-arm64.sh  maven.sh  pom.xml
.github/workflows/: maven-publish.yml
app/: pom.xml  readme.md
app/src/main/java/io/pomatti/azure/servicebus/benchmark/: Application.java  Config.java  MessageMachine.java  Producer.java  ServiceBusConsumer.java  ShutdownThread.java
azure/: .gitignore  .terraform.lock.hcl  main.tf  output.tf  variables.tf
azure/bicep/dev/: main.bicep  servicebus.bicep
azure/bicep/premium/: privatelink.bicep  vm.bicep
azure/config/: local.auto.tfvars
azure/dev/: main.bicep  servicebus.bicep
azure/modules/bus/: main.tf  output.tf  variables.tf
azure/modules/private-link/: main.tf  variables.tf
azure/modules/vm/: main.tf  output.tf  variables.tf
azure/modules/vm/custom_data/: ubuntu.sh
azure/modules/vnet/: main.tf  output.tf  variables.tf
azure/premium/: cloud-init.sh  main.bicep  network.bicep  privatelink.bicep  servicebus.bicep  vm.bicep
config/: template.app.properties
src/main/java/io/pomatti/azure/servicebus/benchmark/: Application.java  MessageMachine.java  SenderThread.java  ServiceBusSender.java
