# Connectivity
app.servicebus.connection_string=Endpoint=sb://{BUS_NAME}.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={KEY}
app.servicebus.queue=benchmark-queue

# Control active modules
app.init_sender=true
app.init_consumer=false

# Producer / Sender
app.sender_concurrent_clients=3
app.sender_threads=10
app.message_quantity=10000
app.message_body_bytes=1024
app.use_batch=true
app.batch_size=10

# Consumer
app.servicebus.concurrent_clients=3
app.servicebus.max_concurrent_calls=30
app.servicebus.prefetch_count=100